
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "getdescriptives"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('getdescriptives')
Loading required package: arsenal
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: naniar
Loading required package: NeuroBlu
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_descriptives")
> ### * get_descriptives
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_descriptives
> ### Title: Function to obtain descriptive statistics of a given list of
> ###   dataframes or patients.
> ### Aliases: get_descriptives
> 
> ### ** Examples
> 
> get_descriptives(mtcars)
Warning: UserWarning: Name of the cohort column is not specified.
            The data is assumed to be from a single cohort


|                | Cohort-1 (N=32) |
|:---------------|:---------------:|
|mpg             |                 |
|-  Mean (SD)    |  20.09 (6.03)   |
|-  Median (IQR) |  19.20 (7.38)   |
|cyl             |                 |
|-  Mean (SD)    |   6.19 (1.79)   |
|-  Median (IQR) |   6.00 (4.00)   |
|disp            |                 |
|-  Mean (SD)    | 230.72 (123.94) |
|-  Median (IQR) | 196.30 (205.18) |
|hp              |                 |
|-  Mean (SD)    | 146.69 (68.56)  |
|-  Median (IQR) | 123.00 (83.50)  |
|drat            |                 |
|-  Mean (SD)    |   3.60 (0.53)   |
|-  Median (IQR) |   3.70 (0.84)   |
|wt              |                 |
|-  Mean (SD)    |   3.22 (0.98)   |
|-  Median (IQR) |   3.33 (1.03)   |
|qsec            |                 |
|-  Mean (SD)    |  17.85 (1.79)   |
|-  Median (IQR) |  17.71 (2.01)   |
|vs              |                 |
|-  Mean (SD)    |   0.44 (0.50)   |
|-  Median (IQR) |   0.00 (1.00)   |
|am              |                 |
|-  Mean (SD)    |   0.41 (0.50)   |
|-  Median (IQR) |   0.00 (1.00)   |
|gear            |                 |
|-  Mean (SD)    |   3.69 (0.74)   |
|-  Median (IQR) |   4.00 (1.00)   |
|carb            |                 |
|-  Mean (SD)    |   2.81 (1.62)   |
|-  Median (IQR) |   2.00 (2.00)   |

> get_descriptives(list(list(mtcars[1:10,]), mtcars[11:20,]))


|                | Cohort-1 (N=10) | Cohort-2 (N=10) |   p value|
|:---------------|:---------------:|:---------------:|---------:|
|mpg             |                 |                 | 0.256 (1)|
|-  Mean (SD)    |  19.89 (8.92)   |  20.37 (2.91)   |          |
|-  Median (IQR) |  16.85 (12.42)  |  21.00 (3.63)   |          |
|cyl             |                 |                 | 0.260 (1)|
|-  Mean (SD)    |   6.60 (1.90)   |   5.80 (1.48)   |          |
|-  Median (IQR) |   8.00 (3.50)   |   6.00 (1.50)   |          |
|disp            |                 |                 | 0.472 (1)|
|-  Mean (SD)    | 259.25 (159.56) | 208.61 (90.37)  |          |
|-  Median (IQR) | 275.80 (298.02) | 163.80 (99.73)  |          |
|hp              |                 |                 | 0.306 (1)|
|-  Mean (SD)    | 149.60 (67.46)  | 122.80 (51.45)  |          |
|-  Median (IQR) | 180.00 (118.50) | 110.00 (22.25)  |          |
|drat            |                 |                 | 0.879 (1)|
|-  Mean (SD)    |   3.55 (0.69)   |   3.54 (0.44)   |          |
|-  Median (IQR) |   3.15 (0.97)   |   3.77 (0.73)   |          |
|wt              |                 |                 | 0.198 (1)|
|-  Mean (SD)    |   3.67 (1.43)   |   3.13 (0.41)   |          |
|-  Median (IQR) |   3.75 (2.44)   |   3.20 (0.50)   |          |
|qsec            |                 |                 | 0.940 (1)|
|-  Mean (SD)    |  18.30 (0.87)   |  18.58 (2.14)   |          |
|-  Median (IQR) |  17.99 (1.15)   |  18.45 (2.84)   |          |
|vs              |                 |                 | 0.383 (1)|
|-  Mean (SD)    |   0.40 (0.52)   |   0.60 (0.52)   |          |
|-  Median (IQR) |   0.00 (1.00)   |   1.00 (1.00)   |          |
|am              |                 |                 | 1.000 (1)|
|-  Mean (SD)    |   0.30 (0.48)   |   0.30 (0.48)   |          |
|-  Median (IQR) |   0.00 (0.75)   |   0.00 (0.75)   |          |
|gear            |                 |                 | 0.383 (1)|
|-  Mean (SD)    |   3.40 (0.52)   |   3.60 (0.52)   |          |
|-  Median (IQR) |   3.00 (1.00)   |   4.00 (1.00)   |          |
|carb            |                 |                 | 0.553 (1)|
|-  Mean (SD)    |   2.90 (1.20)   |   2.50 (1.35)   |          |
|-  Median (IQR) |   3.00 (1.75)   |   2.00 (2.75)   |          |
1. Wilcoxon rank sum test

> 
> 
> 
> cleanEx()
> nameEx("hello")
> ### * hello
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hello
> ### Title: Hello, World!
> ### Aliases: hello
> 
> ### ** Examples
> 
> hello()
Error in hello() : could not find function "hello"
Execution halted
